<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relativeLayout2"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity">


    <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            tools:context=".MapsActivity">
    </fragment>

    <RelativeLayout
        android:visibility="visible"
        android:id="@+id/relativeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="1.0"
            map:layout_constraintStart_toStartOf="parent">


            <TextView
                android:id="@+id/headingId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Heading"
                android:textSize="14sp"
                map:layout_constraintEnd_toEndOf="@+id/textView4"
                map:layout_constraintStart_toStartOf="@+id/textView4"
                map:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/engineId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engine"
                android:textSize="14sp"
                map:layout_constraintEnd_toEndOf="@+id/textView2"
                map:layout_constraintStart_toStartOf="@+id/textView2"
                map:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="Date Time"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_down_arraw"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Last Active : "
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Moving"
                map:layout_constraintEnd_toEndOf="@+id/speedId"
                map:layout_constraintStart_toStartOf="@+id/speedId"
                map:layout_constraintTop_toBottomOf="@+id/speedId" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Heading"
                android:textSize="18sp"
                android:textStyle="bold"
                map:layout_constraintEnd_toStartOf="@+id/textView5"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/textView2"
                map:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/speedId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Speed"
                android:textSize="18dp"
                android:textStyle="bold"
                map:layout_constraintEnd_toStartOf="@+id/textView2"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Engine"
                android:textSize="18sp"
                android:textStyle="bold"
                map:layout_constraintEnd_toStartOf="@+id/textView4"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/speedId"
                map:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="GSM"
                android:textSize="18sp"
                android:textStyle="bold"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/textView4"
                map:layout_constraintTop_toBottomOf="@+id/textView8" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON(15)"
                map:layout_constraintEnd_toEndOf="@+id/textView5"
                map:layout_constraintStart_toStartOf="@+id/textView5"
                map:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:text="D M-la 17-6888"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="234 road no 2 Dhaka"
                android:textColor="#8BC34A"
                map:layout_constraintStart_toStartOf="@+id/textView8"
                map:layout_constraintTop_toBottomOf="@+id/textView3" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="#797979"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/textView9" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_background_curb_non_solid"
                android:gravity="center_horizontal"
                android:text="View here address"
                map:layout_constraintEnd_toStartOf="@+id/textView11"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/divider" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/btn_background_curb_non_solid"
                android:gravity="center_horizontal"
                android:text="mapbox address"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/textView10"
                map:layout_constraintTop_toBottomOf="@+id/divider" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="#797979"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/textView10" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_tracking"
                map:layout_constraintEnd_toStartOf="@+id/imageView4"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tracking"
                map:layout_constraintEnd_toEndOf="@+id/imageView2"
                map:layout_constraintStart_toStartOf="@+id/imageView2"
                map:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_alert"
                map:layout_constraintEnd_toStartOf="@+id/imageView5"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/imageView2"
                map:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Alert"
                map:layout_constraintEnd_toEndOf="@+id/imageView4"
                map:layout_constraintStart_toStartOf="@+id/imageView4"
                map:layout_constraintTop_toBottomOf="@+id/imageView4" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_navigator"
                map:layout_constraintEnd_toStartOf="@+id/imageView6"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/imageView4"
                map:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Navigator"
                map:layout_constraintEnd_toEndOf="@+id/imageView5"
                map:layout_constraintStart_toStartOf="@+id/imageView5"
                map:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_power"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintHorizontal_bias="0.5"
                map:layout_constraintStart_toEndOf="@+id/imageView5"
                map:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Power"
                map:layout_constraintEnd_toEndOf="@+id/imageView6"
                map:layout_constraintStart_toStartOf="@+id/imageView6"
                map:layout_constraintTop_toBottomOf="@+id/imageView6" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_play"
                map:layout_constraintEnd_toEndOf="@+id/imageView2"
                map:layout_constraintStart_toStartOf="@+id/imageView2"
                map:layout_constraintTop_toBottomOf="@+id/textView12" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="Play Back"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="@+id/imageView7"
                map:layout_constraintStart_toStartOf="@+id/imageView7"
                map:layout_constraintTop_toBottomOf="@+id/imageView7" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_call_black_24dp"
                map:layout_constraintEnd_toEndOf="@+id/imageView4"
                map:layout_constraintStart_toStartOf="@+id/imageView4"
                map:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Call"
                map:layout_constraintEnd_toEndOf="@+id/imageView8"
                map:layout_constraintStart_toStartOf="@+id/imageView8"
                map:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LatLng"
                map:layout_constraintBottom_toBottomOf="@+id/textView18"
                map:layout_constraintEnd_toEndOf="@+id/imageView5"
                map:layout_constraintStart_toStartOf="@+id/imageView5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeId2"
        android:onClick="maxmize"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        map:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_up_arrow"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintEnd_toEndOf="parent"
                map:layout_constraintStart_toStartOf="parent"
                map:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>